	<!DOCTYPE html>
	<html>
	<head>
		<style>
			#authors {
				text-align: center;
				font-style: italic;	
			}
			#subjectTitle{
				width:inherit;
				text-align:center;
			}
			#subject{
				text-align:center;
			}

			#tag, #xlistedtag, #updated{
				display: inline;
				color: white;
				border-radius: 8px;
				padding: 2px;
				font-size: 10px;
				margin: 2px;
				padding-left: 4px;
  				padding-right: 4px;
			}

			#tag{
				background-color: #984447;
			}
			#xlistedtag{
				background-color: #a65094;
			}

			#updated{
				background-color: #575757;
			}

			
@import url(https://fonts.googleapis.com/css?family=Merriweather:400,300,700);

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body{
  background: #fbfbfb;
  font-family: 'Merriweather', serif;
  font-size: 16px;
  color:#777;
}
h1,h2,h4{
  font-family: 'Montserrat', sans-serif;
}
.row{
  padding:50px 0;
}
.separator{
  margin-bottom: 30px;
  width:100%;
  height:3px;
  background:#777;
  border:none;
  
}
.title{
  text-align: center;
  
  .row{
    padding: 50px 0 0;
  }
  
  h1{
    text-transform: uppercase;
  }
  
  .separator{
    margin: 0 auto 10px;
  }
}
.item {
  position: relative;
  margin-bottom: 30px;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
  .item-in {
    padding: 40px;
    position: relative;
  }
}
.item{
    
  h4{
      font-size: 18px;
      margin-top: 25px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    p{
      font-size: 12px;
    }
    a{
      font-family: 'Montserrat', sans-serif;
	  font-size: inherit;
      text-transform: uppercase;
      color: #666666;
      margin-top: 10px;

      i {
        opacity: 0;
        padding-left: 0px;
        transition: 0.4s;
        font-size: 24px;
        display: inline-block;
        top: 5px;
        position: relative;
       }
      
      &:hover {
        text-decoration:none;
        i {
          padding-left: 10px;
          opacity: 1;
          font-weight: 300;
          }
        }
      }
    }
.item .icon {
  position:absolute;
  top: 27px;
  left: -16px;
  cursor:pointer;
    a{
      font-family: 'Merriweather', serif;
      font-size: 14px;
      font-weight:400;
      color: #999;
      text-transform:none;
    }
    svg{
      width:32px;
      height:32px;
      float:left;
    }
    .icon-topic{
      opacity: 0;
      padding-left: 0px;
      transition: 0.4s;
      display: inline-block;
      top: 0px;
      position: relative;
    }
    &:hover .icon-topic{
      opacity: 1;
      padding-left: 10px;
    }
  }
@media only screen and (max-width : 768px) {
  .item .icon{position: relative; top: 0; left:0;}
}

		</style>
		<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$']]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
	<link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">		
	</head>
	<body>
		<div id="body">
		<div id="subjectTitle">	<h1 id="subjectTitleText"><a href="https://arxiv.org/list/math.NT/recent">Number Theory [math.NT]</a></h1>
	</div>
	<div id="subject">

		<article><div class="col-md-6 item" id="paper">
			<div class="item-in">
<header><h4><a id="paperTitle" href="https://arxiv.org/abs/2501.05696">Combinatorial identities related to degenerate Stirling numbers of the second kind</a> <div id="tag">math.NT</div><div id="xlistedtag">math.CO</div></h4></header><div class="separator"></div>
<br>	<div id="authors">Taekyun Kim, Dae san Kim</div><br>
		The study of degenerate versions of certain special polynomials and numbers, which was initiated by Carlitz's work on degenerate Euler and degenerate Bernoulli polynomials, has recently seen renewed interest among mathematicians. The aim of this paper is to study some properties, certain identities, recurrence relations and explicit expressions for degenerate Stirling numbers of the second kind, which are a degenerate version of the Stirling numbers of the second kind. These numbers appear very frequently when we study various degenerate versions of many special polynomials and numbers. Especially, we consider some closely related polynomials and power series in connection with a degenerate version of Euler's formula for the Stirling numbers of the second kind.<br>
</div></div></article>
		<article><div class="col-md-6 item" id="paper">
			<div class="item-in">
<header><h4><a id="paperTitle" href="https://arxiv.org/abs/2501.05746">A minimum property for cuboidal lattice sums</a> <div id="tag">math.NT</div></h4></header><div class="separator"></div>
<br>	<div id="authors">Shaun Cooper, Peter Schwerdtfeger</div><br>
		We analyse a family of lattices considered by Conway and Sloane and show that the corresponding Epstein zeta function attains a minimum for the body-centred cubic lattice.<br>
</div></div></article>
		<article><div class="col-md-6 item" id="paper">
			<div class="item-in">
<header><h4><a id="paperTitle" href="https://arxiv.org/abs/2501.05950">On the geometry of splitting models</a> <div id="tag">math.NT</div><div id="xlistedtag">math.AG</div></h4></header><div class="separator"></div>
<br>	<div id="authors">S. Bijakowski, I. Zachos, Z. Zhao</div><br>
		We consider Shimura varieties associated to a unitary group of signature $(n-s,s)$ where $n$ is even. For these varieties, by using the spin splitting models from Zachos-Zhao, we construct flat, Cohen-Macaulay, and normal $p$-adic integral models with reduced special fiber and with an explicit moduli-theoretic description over odd primes $p$ which ramify in the imaginary quadratic field with level subgroup at $p$ given by the stabilizer of a $\pi$-modular lattice in the hermitian space. We prove that the special fiber of the corresponding splitting model is stratified by an explicit poset with a combinatorial description, similar to Bijakowski-Hernandez, and we describe its irreducible components. Additionally, we prove the closure relations for this stratification.<br>
</div></div></article>
		<article><div class="col-md-6 item" id="paper">
			<div class="item-in">
<header><h4><a id="paperTitle" href="https://arxiv.org/abs/2501.06065">Exercises in Iterational Asymptotics II</a> <div id="tag">math.NT</div><div id="xlistedtag">cs.DM</div><div id="xlistedtag">math.CA</div><div id="xlistedtag">math.CO</div></h4></header><div class="separator"></div>
<br>	<div id="authors">Steven Finch</div><br>
		The nonlinear recurrences we consider here include the functions $3x(1-x)$ and $\cos(x)$, which possess attractive fixed points $2/3$ and $0.739...$ (Dottie's number). Detailed asymptotics for oscillatory convergence are found, starting with a 1960 paper by Wolfgang Thron. Another function, $x/(1+x\ln(1+x))$, gives rise to a sequence with monotonic convergence to $0$ but requires substantial work to calculate its associated constant $C$.<br>
</div></div></article>
		<article><div class="col-md-6 item" id="paper">
			<div class="item-in">
<header><h4><a id="paperTitle" href="https://arxiv.org/abs/2501.05681">A Belyi-type criterion for vector bundles on curves defined over a number field</a> <div id="tag">math.AG</div><div id="xlistedtag">math.NT</div></h4></header><div class="separator"></div>
<br>	<div id="authors">Indranil Biswas, Sudarshan Gurjar</div><br>
		Let $X_0$ be an irreducible smooth projective curve defined over $\overline{\mathbb Q}$ and $f_0 : X_0 \rightarrow \mathbb{P}^1_{\overline{\mathbb Q}}$ a nonconstant morphism whose branch locus is contained in the subset $\{0,1, \infty\} \subset \mathbb{P}^1_{\overline{\mathbb Q}}$. For any vector bundle $E$ on $X = X_0\times_{{\rm Spec}\,\overline{\mathbb Q}} {\rm Spec} \mathbb{C}$, consider the direct image $f_*E$ on $\mathbb{P}^1_{\mathbb C}$, where $f= (f_0)_{\mathbb C}$. It decomposes into a direct sum of line bundles and also it has a natural parabolic structure. We prove that $E$ is the base change, to $\mathbb C$, of a vector bundle on $X_0$ if and only if there is an isomorphism $f_*E \stackrel{\sim}{\rightarrow} \bigoplus_{i=1}^r {\mathcal O}_{{\mathbb P}^1_{\mathbb C}}(m_i)$, where $r = {\rm rank}(f_*E)$, that takes the parabolic structure on $f_*E$ to a parabolic structure on $\bigoplus_{i=1}^r {\mathcal O}_{{\mathbb P}^1_{\mathbb C}}(m_i)$ defined over $\overline{\mathbb Q}$.<br>
</div></div></article>
		<article><div class="col-md-6 item" id="paper">
			<div class="item-in">
<header><h4><a id="paperTitle" href="https://arxiv.org/abs/2501.05682">Rational map associated with the Sigmoid Beverton-Holt model on the projective line over $\mathbb{Q}_p$</a> <div id="tag">math.DS</div><div id="xlistedtag">math.NT</div></h4></header><div class="separator"></div>
<br>	<div id="authors">Cheng Liu</div><br>
		We describe the dynamical structure of the $p$-adic rational dynamical systems associated with the Sigmoid Beverton-Holt model on the projective line over the field $\mathbb{Q}_p$ of $p$-adic numbers. Our methods are minimal decomposition of $p$-adic polynomials with coefficients in $\mathbb{Z}_p$ established by Fan and Liao and the chaotic description of $p$-adic repellers of Fan, Liao, Wang and Zhou.<br>
</div></div></article>
		<article><div class="col-md-6 item" id="paper">
			<div class="item-in">
<header><h4><a id="paperTitle" href="https://arxiv.org/abs/2501.06131">A quantitative improvement on the hypergraph Balog-Szemer\'{e}di-Gowers theorem</a> <div id="tag">math.CO</div><div id="xlistedtag">math.NT</div></h4></header><div class="separator"></div>
<br>	<div id="authors">Hyunwoo Lee</div><br>
		In this note, we obtain a quantitative improvement on the hypergraph variant of the Balog-Szemer\'{e}di-Gowers theorem due to Sudakov, Szemer\'{e}di, and Vu [Duke Math. J.129.1 (2005): 129-155]. Additionally, we prove the hypergraph variant of the ``almost all'' version of Balog-Szemer\'{e}redi-Gowers theorem.<br>
</div></div></article>
		<article><div class="col-md-6 item" id="paper">
			<div class="item-in">
<header><h4><a id="paperTitle" href="https://arxiv.org/abs/2208.06338">Zilber-Pink in a product of modular curves assuming multiplicative degeneration</a> <div id="tag">math.NT</div><div id="xlistedtag">math.AG</div><div id="updated">v3</div></h4></header><div class="separator"></div>
<br>	<div id="authors">Christopher Daw, Martin Orr</div><br>
		We prove the Zilber--Pink conjecture for curves in $Y(1)^n$ whose Zariski closure in $(\mathbb{P}^1)^n$ passes through the point $(\infty, \ldots, \infty)$, going beyond the asymmetry condition of Habegger and Pila. Our proof is based on a height bound following Andr\'e's G-functions method. The principal novelty is that we exploit relations between evaluations of G-functions at unboundedly many non-archimedean places.<br>
</div></div></article>
		<article><div class="col-md-6 item" id="paper">
			<div class="item-in">
<header><h4><a id="paperTitle" href="https://arxiv.org/abs/2311.13891">Additively stable sets, critical sets for the 3k-4 theorem in $\mathbb{Z}$ and $\mathbb{R}$</a> <div id="tag">math.NT</div><div id="xlistedtag">math.CO</div><div id="updated">v2</div></h4></header><div class="separator"></div>
<br>	<div id="authors">Paul Péringuey, Anne de Roton</div><br>
		We describe in this paper additively left stable sets, i.e. sets satisfying $\left((A+A)-\inf(A)\right)\cap[\inf(A),\sup(A)]=A$ (meaning that $A-\inf(A)$ is stable by addition with itself on its convex hull), when $A$ is a finite subset of integers and when $A$ is a bounded subset of real numbers. More precisely we give a sharp upper bound for the density of $A$ in $[\inf(A),x]$ for $x\le\sup(A)$, and construct sets reaching this density for any given $x$ in this range. This gives some information on sets involved in the structural description of some critical sets in Freiman's $3k-4$ theorem in both cases.<br>
</div></div></article>
		<article><div class="col-md-6 item" id="paper">
			<div class="item-in">
<header><h4><a id="paperTitle" href="https://arxiv.org/abs/2406.15606">Torsion of Rational Elliptic Curves over the Cyclotomic Extensions of $\mathbb{Q}$</a> <div id="tag">math.NT</div><div id="updated">v3</div></h4></header><div class="separator"></div>
<br>	<div id="authors">Omer Avci</div><br>
		Let $E$ be an elliptic curve defined over $\mathbb{Q}$. In this article we classify the groups that can arise as $E(\mathbb{Q}(\zeta_p))_{\text{tors}}$ up to isomorphism, where $p$ is a prime. The method illustrates techniques for eliminating possible structures that can appear as a subgroup of $E(\mathbb{Q}^{ab})_{\text{tors}}.$<br>
</div></div></article>
		<article><div class="col-md-6 item" id="paper">
			<div class="item-in">
<header><h4><a id="paperTitle" href="https://arxiv.org/abs/2411.17448">New bounds for the Furstenberg-S\'ark\"ozy theorem</a> <div id="tag">math.NT</div><div id="updated">v2</div></h4></header><div class="separator"></div>
<br>	<div id="authors">Ben Green, Mehtaab Sawhney</div><br>
		Suppose that $A \subset \{1,\dots, N\}$ has no two elements differing by a square. Then $|A| \ll N e^{-c\sqrt{\log N}}$.<br>
</div></div></article>
		<article><div class="col-md-6 item" id="paper">
			<div class="item-in">
<header><h4><a id="paperTitle" href="https://arxiv.org/abs/2412.08214">Initial layer of the anti-cyclotomic $\mathbb{Z}_3$-extension of $\mathbb{Q}(\sqrt{-m})$ and capitulation phenomenon</a> <div id="tag">math.NT</div><div id="updated">v2</div></h4></header><div class="separator"></div>
<br>	<div id="authors">Georges Gras (LMB)</div><br>
		Let $k=\mathbb{Q}(\sqrt{-m})$ be an imaginary quadratic field. We consider the properties of capitulation of the $p$-class group of $k$ in the anti-cyclotomic $\mathbb{Z}_p$-extension $k^{\rm ac}$ of $k$; for this, using a new algorithm, we determine for $p=3$ the first layer $k_1^{\rm ac}$ of $k^{\rm ac}$ over $k$ (with absolutely general pari/gpprograms), and we examine if, at least, some partial capitulation may exist in $k_1^{\rm ac}$. The answer seems obviously yes ,even when $k^{\rm ac}/k$ is totally ramified. We have conjectured that this phenomenon of capitulation is specific of all the $\mathbb{Z}_p$-extensions of $k$, distinct from the cyclotomic one, whatever $p$. We characterize a family of fields $k=\mathbb{Q}(\sqrt{-m})$ (called Normal Split cases) for which $k^{\rm ac}$ is not linearly disjoint from the Hilbert class field (Theorem 2.7). Many numerical illustrations are given with computation of the $3$-class group of $k_1^{\rm ac}$. No assumptions are made on the structure of the 3-class group of $k$, nor on the splitting of 3 in $k$ and in its mirror field $k^*=\mathbb{Q}(\sqrt{3m})$.<br>
</div></div></article>
		<article><div class="col-md-6 item" id="paper">
			<div class="item-in">
<header><h4><a id="paperTitle" href="https://arxiv.org/abs/2412.20443">Monogenic $S_3$-cubic polynomials and class numbers of associated quadratic fields</a> <div id="tag">math.NT</div><div id="updated">v2</div></h4></header><div class="separator"></div>
<br>	<div id="authors">Lenny Jones</div><br>
		We say that a monic polynomial $f(x)\in {\mathbb Z}[x]$ of degree $N\ge 2$ is monogenic if $f(x)$ is irreducible over ${\mathbb Q}$ and $\{1,\theta,\theta^2,\ldots ,\theta^{N-1}\}$ is a basis for the ring of integers of ${\mathbb Q}(\theta)$, where $f(\theta)=0$. In this article, we use a theorem due to Kishi and Miyake to give an explicit description of an infinite set ${\mathcal F}$ of cubic polynomials $f(x)\in {\mathbb Z}[x]$, such that $f(x)$ satisfies the three conditions: ${\rm Gal}_{{\mathbb Q}}(f)\simeq S_3$, the class number of the unique quadratic subfield of the splitting field of $f(x)$ is divisible by 3, and $f(x)$ is monogenic. Moreover, if $g(x)$ is any cubic polynomial satisfying these three conditions, then there exists a unique $f(x)\in {\mathcal F}$ such that $f(x)$ and $g(x)$ generate the same cubic extension over ${\mathbb Q}$.<br>
</div></div></article>
		<article><div class="col-md-6 item" id="paper">
			<div class="item-in">
<header><h4><a id="paperTitle" href="https://arxiv.org/abs/2307.03977">Sumsets with a minimum number of distinct terms</a> <div id="tag">math.CO</div><div id="xlistedtag">math.NT</div><div id="updated">v2</div></h4></header><div class="separator"></div>
<br>	<div id="authors">Jagannath Bhanja</div><br>
		For a set $A$ of $k$ elements from an additive abelian group $G$ and a positive integer $r \leq k$, we consider the set of elements of $G$ that can be written as a sum of $h$ elements of $A$ with at least $r$ distinct elements. We denote this set by $h^{(\geq r)}A$. The set $h^{(\geq r)}A$ generalizes the classical sumsets $hA$ and $h\hat{}A$ for $r=1$ and $r=h$, respectively. As the main result of this article, we give an upper bound for the minimum size of $h^{(\geq r)}A$ over $\mathbb{Z}_m$ for $m \geq 2$. Further, by an observation relating the sumsets $hA$, $h\hat{}A$, and $h^{(\geq r)}A$ we obtain the sharp lower bound on the size of $h^{(\geq r)}A$ and also characterize the set $A$ for which the lower bound on the size of $h^{(\geq r)}A$ is tight over the groups $\mathbb{Z}$ and $\mathbb{Z}_p$, where $p$ is a prime number.<br>
</div></div></article>
		<article><div class="col-md-6 item" id="paper">
			<div class="item-in">
<header><h4><a id="paperTitle" href="https://arxiv.org/abs/2401.06577">Abelian varieties with no power isogenous to a Jacobian</a> <div id="tag">math.AG</div><div id="xlistedtag">math.CV</div><div id="xlistedtag">math.NT</div><div id="updated">v2</div></h4></header><div class="separator"></div>
<br>	<div id="authors">Olivier de Gaay Fortman, Stefan Schreieder</div><br>
		For a curve of genus at least four which is either very general or very general hyperelliptic, we classify all ways in which a power of its Jacobian can be isogenous to a product of Jacobians of curves. As an application, we show that, for a very general principally polarized abelian variety of dimension at least four, or the intermediate Jacobian of a very general cubic threefold, no power is isogenous to a product of Jacobians of curves. This confirms some cases of the Coleman-Oort conjecture. We further deduce from our results some progress on the question whether the integral Hodge conjecture fails for such abelian varieties.<br>
</div></div></article>	</div>
		</div>
	</body>
	</html>
	